* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
    padding-top: 90px; /* offset fixed header */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: #1a1a1a;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.6rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

header nav a:hover {
    text-decoration: underline;
}

/* Hero */
#hero {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

#profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 20px;
    object-fit: cover;
}

/* Buttons */
.btn {
    display: inline-block;
    background: white;
    color: #667eea;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
}

.btn.small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* Sections */
section {
    padding: 80px 0;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.3rem;
    color: #1a1a1a;
}

/* Projects & Skills */
.project-grid,
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.project-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.skills-grid span {
    background: white;
    padding: 12px 20px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    font-weight: 500;
}

/* Footer */
footer {
    background: #1a1a1a;
    color: white;
    text-align: center;
    padding: 30px;
}

/* Mobile */
@media (max-width: 768px) {
    header nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    header nav a {
        margin: 5px 0;
    }
}
